@media screen and (min-width: 600px) and (max-width: 700px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav{
        margin: 0;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "title"
        "list"; 
        
    }
    nav .title p{
        margin: auto;
        font-family: 'Anton', sans-serif;
        font-family: 'Ubuntu', sans-serif;
    }
    nav .title{
        width: 100vw;
        height: 60px;
        text-align: center;
        font-size: 1.5em;
        grid-area: title;
    }
    nav .list{
        height: 60px;
        width: 100vw;
        grid-area: list;
    }
    nav .list ul{
        list-style: none ;
        display: flex;
        margin: auto
    }
    nav .list ul li{
        padding: 20px;
    } 
    nav .list ul li a{
        font-size: 1.2em;
        text-decoration: none;
        color: black;
    }
    nav .list ul li a:focus{
        text-decoration: underline blue;
        background-color: red;
    }
    nav .list ul li a:hover{
        background-color: azure;
    }
    nav .list ul li a:is(:link, :active, :visited).active {
        color: rgb(0, 34, 255);
        text-decoration: underline double;
    }
    .container p{
        text-align: justify;
        font-size: 20px;
    }
    .container{
        padding: 25px;
        margin: 0;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 0.2fr 0.2fr 1fr;
        grid-template-areas: 
        "img step1"
        "img step2"
        "description step3"
        "description step4";
        gap: 20px;
        height: 950px;
        
    }
    .img img{
        margin-top: 60px;
        width: 100%;
        height: 70%;
    }
    .img{
        grid-area: img;
    }
    .step1{
        grid-area: step1;
    }
    .step2{
        grid-area: step2;
    }
    .step3{
        grid-area: step3;
    }
    .step4{
        grid-area: step4;
    }
    .description{
        grid-area: description;
    }
    .title01{
        font-family: 'Anton', sans-serif;
        font-family: 'Ubuntu', sans-serif;
        font-size: 30px;
    }
    
    .other{
        /* margin: 0; */
        background-color: white;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr; 
        grid-template-areas: 
        "khmer korean "
        "chinese1 chinese2"
        " korean1 chinese3";
        gap: 30px;
    }
    .other img{
        width: 50%;
        height: auto;
        margin: auto;
    }
    .khmer img{
        margin: auto;
        border: none;
        grid-area: khmer;
        
        background-color: aqua;
    }
    .korean img{
        margin: 0;
        grid-area: korean;
        /* width: 100%;
        height: 100%; */
        background-color: black;
    }
    .chinese1 img{
        margin: 0;
        grid-area: chinese1;
        /* width: 100%;
        height: 100%; */
        background-color: beige;
    }
    .chinese2 img{
        margin: 0;
        grid-area: chinese2;
        /* width: 100%;
        height: 100%; */
        background-color: red;
    }
    .korean1 img{
        grid-area: korean1;
        /* width: 100%;
        height: 100%; */
        background-color: yellow;
    }
    .chinese3 img{
        margin: 0;
        grid-area: chinese3;
        /* width: 100%;
        height: 100%; */
        background-color: black;
    }
}